package com.sef.hackerrank;

import java.util.Stack;

/**
 * Tasks for stack as data structure
 */
public class StackTasks {

    static String isBalanced(String s) {
        if (s.length() % 2 != 0) {
            return "NO";
        }
        final Stack<Character> stack = new Stack<>();
        char c ;
        char last = 0;

        for (int i = 0; i < s.length(); i++) {
            c = s.charAt(i);
            if (!stack.isEmpty()) {
                last = stack.peek();
            }
            stack.push(c);
            if (last == '{' && c == '}'
                    || last == '(' && c == ')'
                    || last == '[' && c == ']') {
                //found a pair
                stack.pop();
                stack.pop();
            }
        }

        if (stack.isEmpty()) {
            return "YES";
        } else {
            return "NO";
        }

    }


    public static void main(String[] args) {

        //String result = isBalanced("{(([])[])[]}");

        String result = isBalanced(
                "[]][{]{(({{)[})(}[[))}{}){[{]}{})()[{}]{{]]]){{}){({(}](({[{[{)]{)}}}({[)}}([{{]]({{" +
                        "[]()([{}])[]{}[]" +
                        ")}{){(]{)([)}{)]())[(})[]]))({[[[)}[((]](])][({[]())" +
                        "{}()[[((()(({{[]}{}{{[]}}{}}))))]]{{{{([{{{{}}}}])}}}}" +
                        "{{[()()]}()}(())()()[[[]]][{[]()}(())]" +
                        "[}}{}]{[{)}[{(([)(([)(](}(]([}(()[)])}[{[{{](([]()[[[])([}}])){}(][)]{(]{)]]()({}}}(((]{]]" +
                        "(}{(()[][[){{}{{[}][]{{{{[{{[](}{)}](}}()]}(}(}}]}[](]]){{{()}({[[}}{{[]}(]}{(]{}}[()(}]{[[]{){{" +
                        "{}{[[[[[][]]]]({})]}[[]]" +
                        ")}}}){}{](]}){}((]]{][)]({[{)])[{])}(]]][)[{[}()[}])}}}]}}})]))[" +
                        "))())][})[{)]]})[({}[){)([])[}{}]{])({]{}}[(({({])]}" +
                        "[{(((([]))({{}{}[]{{()}[({[{}[]]}[][([])[]]{})[{}(){{[{}({}{{}[]}{({})}{((({})))})(){}]}}]]}})))}]" +
                        ")][)]}([]]))(]){}({{[]({{{({)]]}]{[}]]([)][[[()[][[}{}(]){(()[)[[[{]{)]}{{)[][()]{}(({]}])" +
                        "{]({}[[)[}([][[[)]()(]((}}}{}){}{}{]({][(]}()[}}{[{[((])})]{}}](}[[[){(([)({()[{(}}({}{]][)}(}({([(]" +
                        "{[])[))[)}}]}([}()}{{]}[)}{)}[}}]])}((((])[)[[()[{({](}]" +
                        "{(){{}}}{}{{({})}}{({(){}})}" +
                        "{}{([{{{{}})]{)]()[[}(}{" +
                        "[[()]{{}[()[([])([]{}[])]]}]" +
                        "{}))))((])({{[[}{])([})[([(]([)()(()(][](}]}])({]{()}[()(){[}(([[{{)}]]}(})((]}[([[()(" +
                        "[]{()({}[[]])}{}[()[[]]][]" +
                        "[][]{}({({})}({})()(){})" +
                        "[[()({()([()])()}[][])]][]([](){}{[{{}{[]()}}{{()}}{}]})(){}[[[(([]))]][]{[][]{()}()[[()]]}]" +
                        "}{)[(}]])[{)([()[})((}}]{]{{]([[]{{]([[{}[}(]]}({[{{))]][]]{}}])]([]())]](([}(}([[)}())([{" +
                        ")}}[({}}]{" +
                        ")()[(}}[{}[])))}({" +
                        "({([{}{((){}()[])}])})" +
                        "{][{(}[)()(}[)(]()(){))}]}]({)({}(}]" +
                        "{]))}}{)[}}(]()[]))]](]}([{}]}(}[){])(" +
                        "()])}{])(]})){){)){][}[{}[}[}[()[(({{{][[{}}{]]])}]([)][({" +
                        "{[[[[([{}]{{}(){}}[]){}]]]][{}]{}()}{}()[[[(([])){[]}]]]{}(())(){[]{[(([]()()))]}}[([]){}()]{{[{}]}}" +
                        "[[}]((({}()})[]][([(}]][" +
                        "{{[]{}}}[{[]}[{}]{}][](()[])[][([([[({{(()(()()[[[[]()]()()]()]){})(([[]{}]))}})]]())])]" +
                        "({]][[){[((([][[)[" +
                        "}[]{{]}{[{]]}[]}}](}[]}[)]){{)](}]}]}]][(]}(((})])([{}" +
                        "[({[][]}({{}[[{}{}()]]{()}}){{}[]{}{{()}}})]" +
                        "[]{}{()}[[]]{}(([])){}{}()[]{}{[(()){}{()}]({}){({})}}[[{{}[()]}{()}]]{{}}{()}{}{{}[]}" +
                        "[][{{[[{}(){}(())]{[{}]({})}]{}[[[{}[[]]]{}]]}}][([])([]())]" +
                        "()}}}[)}([}})[(}" +
                        "{(({}{}[{}()]{[]{}}))}" +
                        "[][][{}]{()(()({{{[]}[(){[][[(){{}}][{}][]{()}[(([[]{}[[](()[[]])]]){()}[])(([]()))]]}]}}))}" +
                        "(}(]}()(])()]}}{[]{(]]((]])}](}{}){{][[}{([[())([((}[](]([][[)})[[}[){[(}{]]][()[}" +
                        "}]([([[[{}{](({([])){[)([([(}}}}[{})(}](()]((](])})}]])){]}{}]()]](]])]]]]" +
                        "[(]){[}]}([[){){}[[}}}())})]})({](]{}([(][[]]()[[])}])" +
                        "{{)))}])(({){])]}{}]{})[]){)}(]{])][]{(}{{{)}{{[((]][]){](]()}])][](((]{{{" +
                        "){}[{())(]({]}]]){)]{((}{[{){[([([})]}])))}}[([([){({[[{}}{)}{" +
                        ")(][()){}{[}[{[[{({})([{{{)({[([)]]][[{(){}[{}(}[[{])(({([[)({}{{)}())}}})[({}])[(({({{{})[)((" +
                        "{[{{[[]]{}[{}]}{}}][](){}[[]]}[][](((({}))))[]{()}" +
                        "({}){{}}[]{}{}[{}(){}][][]{}[({{{[()]}({}{{}}[[]()])}[{[([[]{()}()]){}]}]})]" +
                        "})[)}[[[}(}[()])}([[)]()[)([{)(][)]})]{[}{({)))(()[)}[)[](" +
                        "[]" +
                        "[[([[]({[]}())])]](){}()()[]()[()][{}()](){[]}" +
                        "{[[[})){}){}[[((]][{[({}([{{[({[)]{)])[[[{((]{){]{))(}({}[([({}){[(}{(]]{}[{)({]]{}}}()]([" +
                        "[]{}[]{}[]({[{[]}]})" +
                        "({}({}))()()({(())}{{[]}{}[]((([[[][([][[]{}(()())()][][({})][]{}[]()[](()){})]]])))})" +
                        "{}}][[){(}{][}{{[))[(])(]][}{][}[)})({(][(}[{})[{){}" +
                        "(([[({})]()][])()()[])" +
                        "[({[(()[([{[][][]}])()]()[][])]})][](){{}[{}]}" +
                        "]}[(][})))}{){(])[}]))()}[)][){({[{(]]]}[[]{)([{([)[{)[]][)((([[(([}" +
                        "}{){{]})])}]" +
                        "{([()][[{[[]()]}({()}){()[{()}]}]])}" +
                        "[}[)]]]((]}){(](]{]]([)))][](]{]]]({{}]]]){)}})[()))({[[[([{}{))()[((]}]]{[}](}}}))}[[}[[{})" +
                        "[()][]({}){}[]()[()]{(([]))[{}]}{}{}()[[](){}]()[{()()}{}][][({}[])]{}{}[]()" +
                        "[][]()[]()({}){[{}[]{{}}{[]}[{(){[]{}()([][]())()}[[([])]]}]]}" +
                        "[)[[[(]]{[{[]]" +
                        "])}[{}][)]){(}))({([(}}[{{}[}](]{[][]()]([]{{{}})[))(]" +
                        "()()[]{}[](){}[][]()[][][](()(())){}{{(){[[()]]{}{{}}}}}" +
                        "}(}}" +
                        ")})()([)[}){" +
                        "(()){[[{}{{}}]]}" +
                        "{()()}{{[][[[{[][()][(()){[{}{}(({()}))[()](){}][]}({([({})](){})})]{(()()[(([{}]))])}}]]]}}" +
                        "(()){(){}[](()[])[]}()[[][]]()(){}{{}}()({}([({})([])])([[[]]][()])())()(){}[][{[([([{}{({})}])])]}]" +
                        "[[]][{{}[]}][[]{}([(({{}}[]([]{})))()])((()[]))]{(){}{}}({})[[]{}]()[{}]()(){}[[(())[()]]]" +
                        "(){}{()()((()([]{()}))[][({{{}{}()}[({}[(){}(()[[()[]]({}{}){}])]{})]}{})])}" +
                        "{())))[[(]{[}(])()()[}}((][{[{))}{{}}[){]}()}(]{]]})}{[(][][((]]]}(}]}])])}})]{}]{]([)({" +
                        "({]}]]");
    }
}
